{
  "name": "Snake Tracker 🐍",
  "short_name": "Snake",
  "description": "Registro completo per il tuo serpente: pasti, manutenzione, salute e notifiche",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a0c",
  "theme_color": "#0d1f0f",
  "lang": "it",
  "categories": ["lifestyle", "health", "utilities"],
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/🐍?style=apple&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://emojicdn.elk.sh/🐍?style=apple&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Aggiungi Pasto",
      "short_name": "Pasto",
      "description": "Registra un nuovo pasto",
      "url": "/index.html#feed",
      "icons": [{ "src": "https://emojicdn.elk.sh/🐭?style=apple", "sizes": "96x96" }]
    },
    {
      "name": "Salute",
      "short_name": "Salute",
      "description": "Registra peso o muta",
      "url": "/index.html#health",
      "icons": [{ "src": "https://emojicdn.elk.sh/💚?style=apple", "sizes": "96x96" }]
    }
  ]
}
